<Properties StartupItem="iOS/FrillyToothpicksMap.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA965156WT" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Droid/Properties/AndroidManifest.xml">
    <Files>
      <File FileName="FrillyToothpicksMap/FrillyToothpicksMap.cs" Line="1" Column="1" />
      <File FileName="FrillyToothpicksMap/CircleDemoPage.cs" Line="13" Column="1" />
      <File FileName="FrillyToothpicksMap/MenuPage.cs" Line="26" Column="1" />
      <File FileName="iOS/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="1" Column="1" />
      <File FileName="FrillyToothpicksMap/BetterMap.cs" Line="99" Column="6" />
      <File FileName="iOS/iOSBetterMapRenderer.cs" Line="19" Column="1" />
      <File FileName="FrillyToothpicksMap/LinePage.cs" Line="31" Column="52" />
      <File FileName="Droid/AndroidBetterMapRenderer.cs" Line="119" Column="14" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="11" Column="12" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="FrillyToothpicksMap" expanded="True" />
          <Node name="FrillyToothpicksMap.Droid" expanded="True" selected="True">
            <Node name="Properties" expanded="True" />
          </Node>
          <Node name="FrillyToothpicksMap.iOS" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>betterMap</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>